.cart_content {
    display: flex;
    flex-direction: column;
}
/* для оформления заказа */
.cart_content input::placeholder {
    color: #d7d7d7;
}
.cart_content input {
    color: #3e3e3e;
} /* для оформления заказа */

.propduct_item {
    position: relative;
    width: 100%;
    display: flex;
    align-items: flex-start;
    gap: 30px;

    padding: 25px 0;
}
.propduct_item:first-child {
    padding-top: 0;
}
.propduct_item::after {
    position: absolute;
    width: 100%;
    bottom: 0;
    content: "";

    opacity: 0.5;
    border-bottom: 2px solid #f0b643;
}
.remove_product {
    position: absolute;
    right: 0;
    width: 23px;
    height: 19px;
    cursor: pointer;
}
.product_img {
    position: relative;
    padding-right: 25px;
}
.product_img::after {
    position: absolute;
    content: "";
    height: 100%;
    right: 0;
    top: 0;

    opacity: 0.5;
    border-right: 2px solid #f0b643;
}
.product_img img {
    max-width: 305px;
    max-height: 300px;
}
.product_characteristics {
    text-align: left;
    width: 100%;
}
.product_characteristics th {
    padding-bottom: 80px;
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 20px;
    text-transform: capitalize;
}
td .product_title {
    font-weight: 600;
    font-size: 24px;
    line-height: 35px;
}
td .product_vendor_code {
    font-size: 16px;
    line-height: 20px;

    margin-top: 10px;
}
td .product_size,
td .product_color {
    max-width: 51px;
    max-height: 24px;

    border: 1px solid #3e3e3e;
    border-radius: 5px;

    text-align: center;
}
td .product_size {
    padding: 2px 16px;
    font-size: 16px;
    line-height: 20px;
    text-transform: uppercase;
}
td .product_color {
    padding: 2px 13px;
    font-size: 14px;
    line-height: 20px;
    text-transform: capitalize;
}

.number_of_product {
    display: flex;
    gap: 10px;
    align-items: center;
}
.number_product {
    font-size: 16px;
    line-height: 20px;
    padding: 2px 8px;
    border: 1px solid #3e3e3e;
    border-radius: 5px;
    text-align: center;
}
.reduce_number_product,
.add_number_product {
    max-width: 17px;
    cursor: pointer;
}
.product_coin {
    display: block;
    width: max-content;

    font-weight: 600;
    font-size: 40px;
    line-height: 58px;

    text-transform: capitalize;
}
/* card_coin */
.card_coin {
    text-align: right;
    display: flex;
    justify-content: flex-end;
    align-items: baseline;
}
.card_coin_value {
    font-weight: 600;
    font-size: 40px;
    line-height: 58px;

    text-transform: uppercase;
}
.card_coin_currency {
    margin-left: 15px;
    text-transform: capitalize;
    font-size: 20px;
    line-height: 29px;
}

/* ________________ */
.promo_input {
    padding: 10px 15px;
    font-size: 16px;
    line-height: 20px;

    border: 2px solid #3e3e3e;
    border-radius: 5px;
}
.btns {
    display: flex;
    flex-direction: column;
    gap: 30px;

    max-width: 540px;

    text-align: left;
}
.btn {
    position: relative;
    display: flex;
    align-items: center;
    width: 65px;
    height: 40px;
    border: 1px solid #3e3e3e;
    border-radius: 50px;
}
.btn_circle,
.btn_circle_active {
    position: absolute;
    width: 32px;
    height: 30px;
    background: #d7d7d7;
    border-radius: 150px;

    transition: all 0.3s;

    cursor: pointer;
}
.btn_circle {
    transform: translateX(20%);
}
.btn_circle_active {
    transform: translateX(80%);
    background: #f0b643;
}

.pickup_select {
    display: none;

    min-width: 500px;
    max-width: 500px;
}

.select-pickup_select {
    padding: 10px 25px;
    font-size: 14px;
    line-height: 20px;
    color: #d7d7d7;
    cursor: pointer;

    width: 100%;

    border: 2px solid #3e3e3e;
    border-radius: 5px;

    -webkit-appearance: none;
    background: url(assets/img/selectArrow.svg) no-repeat right;
    background-position-x: 455px;
    background-size: 15px 10px;
}
.select-pickup_select option {
    max-width: 500px;
    white-space: normal;
    cursor: pointer;

    color: #3e3e3e;
    font-size: 14px;
    line-height: 20px;

    border: 2px solid #3e3e3e;
    border-radius: 5px;
}

.select-delivery_section {
    display: none;

    margin-top: 25px;
    flex-direction: column;
    gap: 20px;

    max-width: 380px;
}
.delivery_section_title {
    font-size: 20px;
    line-height: 29px;
    text-transform: capitalize;
}
.adress_content {
    display: grid;
    grid-template-areas:
        "city city city"
        "street home apartment";
    gap: 15px;
}
.select-delivery_section input {
    padding: 10px 15px;

    border: 1px solid #3e3e3e;
    border-radius: 5px;

    font-size: 14px;
    line-height: 20px;
}
.adress_city {
    grid-area: city;
}
.adress_street {
    grid-area: street;
    width: 187px;
}
.adress_home {
    grid-area: home;
}
.adress_apartment {
    grid-area: apartment;
}
.adress_home,
.adress_apartment {
    max-width: 80px;
}
